services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: ${IMAGE_NAME:-asset-management}:${TAG:-latest}${ENV:-}
    env_file:
      - .env.${DB_PARAM:-test}
    environment:
      - DB_HOST=host.docker.internal
      # Required inputs
      - DB_PARAM
      - DB_USER
      - DB_PASSWORD
      # Automatically configured
      - DB_NAME=am_db_${DB_PARAM}
      - DB_SCHEMA=asset_management_${DB_PARAM}
    volumes:
      - .:/app
      - ~/Desktop/stock_plots:/app/stock_plots
      - ~/Desktop/analysis:/app/analysis
    networks:
      - app-network
    extra_hosts:
      - "host.docker.internal:host-gateway"

networks:
  app-network:
    driver: bridge